# E2E-SauceDemo-Selenium-Framework

./: Jenkinsfile  newFile  pom.xml  testng.xml
docker/: docker-compose.yml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentListener.java  ExtentManager.java
src/test/java/tests/: CartTest.java  CheckoutNegativeTest.java  EndToEndSauceDemoTest.java  InventoryTest.java  LoginNegativeTest.java
test-output/: ExtentReport.html
